[global]
        workgroup = NINUXBAS
        wins support = yes
        server string = Samba Server %v
        log file = /var/log/samba/log.%m
        max log size = 1000
        netbios name = RP2
        security = user
        map to guest = bad user
        dns proxy = no

[homes]
        comment = Home Directories
        browseable = no
        valid users = %S
        writable = yes
        create mask = 0700
        directory mask = 0700

[Condivisa]
        comment = All Users
        path = /home/shares/shared
        #valid users = @users
        force group = users
        create mask = 0660
        directory mask = 0771
        browsable =yes
        writable = yes
        guest ok = yes

[Ninux Basilicata]
        path = /home/shares/ninuxbas
        force group = users
        create mask = 0660
        directory mask = 0771
        browsable =yes
        writable = yes
        guest ok = yes

