// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "27.10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10.27";
};

zone "nnxx." {
        type master;
        file "/etc/bind/db.nnxx";
        allow-transfer { any;};
        allow-query { any;};
};

zone "basilicata.nnxx." {
    type master;
    file "/etc/bind/zones/basilicata.nnxx";
};
